# great-idea-dojo

./: .project  README.md
great-idea/: .project  pom.xml
great-idea/src/main/java/com/marjani/greatidea/: WebApplication.java
great-idea/src/main/java/com/marjani/greatidea/configuration/: WebSecurityConfig.java
great-idea/src/main/java/com/marjani/greatidea/controller/web/: IdeaController.java  UserController.java
great-idea/src/main/java/com/marjani/greatidea/model/: Idea.java  Like.java  Role.java  User.java
great-idea/src/main/java/com/marjani/greatidea/repository/: IdeaRepository.java  LikeRepository.java  RoleRepository.java  UserRepository.java
great-idea/src/main/java/com/marjani/greatidea/service/: IdeaService.java  IdeaServiceImpl.java  LikeService.java  LikeServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
great-idea/src/main/java/com/marjani/greatidea/util/: Utils.java
great-idea/src/main/java/com/marjani/greatidea/validator/: IdeaValidator.java  UserValidator.java
great-idea/src/main/resources/: application.properties
great-idea/src/main/webapp/: edit.jsp  likes.jsp  logout.jsp  welcome.jsp
great-idea/src/main/webapp/resources/css/: welcome.css
