# spring.datasource.url=jdbc:mysql://hk-mysql:3306/test?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=hellokoding
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=maria
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

# thymeleaf
#spring.view.prefix:/WEB-INF/
#spring.view.suffix:.jsp
#spring.view.view-names:jsp/*
#spring.thymeleaf.view-names:thymeleaf/*

# initialize SQL data on data.sql file always 
# spring.datasource.initialization-mode=always
